Mycontact/Mycontact/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mycontact"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="My Contacts Analyzer"
             x:Class="Mycontact.MainPage">
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
        <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
            <Button Text="Analyzer"
                    VerticalOptions="Center"
                    Command="{Binding ClickCommand}"
                    HorizontalOptions="Center" />
          <Button Text="Contact With Only Email"
                  VerticalOptions="Center"
                  Command="{Binding EmailCommand}"
                  HorizontalOptions="Center" />
            <Button Text="Contact With Only Phone"
                    VerticalOptions="Center"
                    Command="{Binding PhoneCommand}"
                    HorizontalOptions="Center" />
            <Button Text="Contact With Only Image"
                    VerticalOptions="Center"
                    Command="{Binding ImageCommand}"
                    HorizontalOptions="Center" />
            <ListView x:Name="ListViewContact" ItemsSource="{Binding MyContactList}" VerticalOptions="FillAndExpand" RowHeight="60" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition Width="9*" />
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <controls:CircleImage Source="{Binding imagesource}" Aspect="AspectFill" Grid.Column="0" HeightRequest="10">
                                </controls:CircleImage>
                                <!--<Image Source="{Binding imagesource}" Grid.Column="0" HeightRequest="10"></Image>-->
                                <StackLayout Grid.Column="1" Orientation="Vertical" Padding="5,0,0,0" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding DisplayName}" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding PhoneNumber}" HorizontalOptions="StartAndExpand" />
                                </StackLayout>
                                <!--<Image Grid.Column="2" Source="{Binding image}" Margin="0,0,10,0"></Image>-->
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <ActivityIndicator x:Name="MyIndicator" AbsoluteLayout.LayoutBounds="0.5,0.5,0.15,0.15" IsRunning="{Binding isRunning}" IsEnabled="{Binding isEnable}" AbsoluteLayout.LayoutFlags="All"></ActivityIndicator>
    </AbsoluteLayout>
</ContentPage>